Bootstrap: docker
From: debian:sid

%environment

%post
  dirtemp=`mktemp -d`
  cd $dirtemp
  apt-get update
  apt-get install -y protobuf-c-compiler protobuf-compiler libprotobuf-dev qtbase5-dev build-essential cmake git ninja-build
  git clone https://github.com/eriksjolund/libsimdpp.git
  cd libsimdpp
  git checkout modernize_cmake_support
  find cmake -type f -exec sed -i 's/3.11.4/3.11.2/g' {} \;
  mkdir $dirtemp/build1
  cd $dirtemp/build1
  cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr $dirtemp/libsimdpp/cmake/simd-compile-options
  ninja install
  mkdir $dirtemp/build2
  cd $dirtemp/build2
  cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr $dirtemp/libsimdpp
  ninja
  ninja install
  cd $dirtemp
  git clone https://github.com/eriksjolund/simd-diagonal-load.git
  find . -type f -name CMakeLists.txt -exec sed -i 's/3.11.4/3.11.2/g' {} \;
  mkdir $dirtemp/build3
  cd $dirtemp/build3
  cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr $dirtemp/simd-diagonal-load
  ninja
  ninja install
  cd $dirtemp
  git clone https://github.com/eriksjolund/simd-diagonal-load-json-demo.git
  find . -type f -name CMakeLists.txt -exec sed -i 's/3.11.4/3.11.2/g' {} \;
  mkdir $dirtemp/build4
  cd $dirtemp/build4
  cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr $dirtemp/simd-diagonal-load-json-demo
  ninja
  ninja install
#  rm -rf $dirtemp

%runscript
  exec demo "$@"
